<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F9"
    tools:context=".UserDashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Parking Slots"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#1A237E"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <GridView
            android:id="@+id/parkingGridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:numColumns="2"
            android:verticalSpacing="8dp"
            android:horizontalSpacing="8dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/unparkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unpark My Vehicle"
            android:layout_marginTop="16dp"
            android:backgroundTint="#C62828"
            android:visibility="gone"/>
    </LinearLayout>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:text="Logout" />

</RelativeLayout>