<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slot_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="@color/slot_available"
    android:elevation="4dp"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/slot_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slot 1"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/plate_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available"
        android:textColor="@android:color/black"
        android:textSize="12sp"/>
</LinearLayout>